name=SDS011 sensor Library
version=1
author=N.Carvajal
maintainer=N.Carvajal <n.carvajal@eye3.cl>
sentence=Nova Fitness SDS011 dust sensor library
paragraph=Nova Fitness SDS011 dust sensor library
category=Sensors
company=EYE3
architectures=esp8266,avr,esp32
