name=SDS198 sensor Library
version=1
author=N.Carvajal
maintainer=N.Carvajal <n.carvajal@eye3.cl>
sentence=Nova Fitness SDS198 dust sensor library
paragraph=Nova Fitness SDS198 dust sensor library
company=EYE3
category=Sensors
architectures=esp8266,avr,esp32
url=https://github.com/hojanico19/libraries_dust_sensor_sds198_sds011/tree/main/SDS198-master
